name: rimbun-commit

on:
  schedule:
    - cron: 0 12,23 * * *

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Update
        run: npm i && npm start
      - name: Commit
        env:
          COMMIT_USER: ${{ secrets.COMMIT_USER }}
          COMMIT_EMAIL: ${{ secrets.COMMIT_EMAIL }}
        run: |
          git config --local user.name "$COMMIT_USER"
          git config --local user.email "$COMMIT_EMAIL"
          git commit -m "update README.md" -a
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
